/** body ******************************************************************************************/
.body {
	display: flex;
	flex-direction: column;
	height: 100%;
}

/** header ****************************************************************************************/
header {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	background-color: #ffffff;
	width: 100%;
	z-index: 99;
}
header .logo {
	padding-top: 6px;
}
header .header-top {
	background-color: #ffffff;
	border-bottom: 1px solid #d3d7cea6;
	padding: 7px;
}
header .header-top .col-det .ulleft li {
	float: left;
	padding: 12px;
	color: #686968;
	font-size: 0.9rem;
}
header .header-top .col-det .ulleft li i {
	margin-right: 5px;
	color: #bfbfbf;
}
header .header-top .col-det .ulleft li span {
	margin-left: 15px;
}
header .header-top .col-det .ulright {
	float: right;
}
header .header-top .col-det .ulright li {
	float: left;
	padding: 10px;
	color: #d3d7ce;
	font-size: 1rem;
	font-weight: 600;
}
header .header-top .col-det .ulright li i {
	margin-right: 5px;
	color: #8c8a8a;
}
header .header-top .col-det .ulright li small {
	color: #8c8a8a;
	font-weight: 600;
}
header .header-top .col-det .ulright li span {
	margin-left: 15px;
}
header .header-top .btn-bhed {
	padding-top: 7px;
	text-align: right;
}
header .header-top .btn-bhed .btn {
	padding: 5px 23px;
	border-radius: 50px;
	margin-left: 5px;
}
header .header-bottom {
	padding: 6px;
	background-color: #ffffff;
}
@media screen and (max-width: 991px) {
	header .header-bottom {
		padding: 0px;
	}
}
@media screen and (max-width: 991px) {
	header .header-bottom img {
		padding: 5px;
		margin-top: 0px;
		max-width: 230px;
	}
}
header .nav-col .navbad {
	display: block;
	float: right;
}
@media screen and (max-width: 991px) {
	header .nav-col .navbad {
		width: 100%;
	}
}
header .nav-col .navbad li {
	padding: 15px 15px;
	font-weight: 700;
	font-size: 0.9rem;
	float: left;
}
@media screen and (max-width: 1005px) {
	header .nav-col .navbad li {
		padding: 15px 12px;
	}
}
@media screen and (max-width: 991px) {
	header .nav-col .navbad li {
		float: none;
		width: 100%;
		padding: 10px;
	}
}
header .nav-col .navbad li a {
	color: #686968 !important;
	border: 1px solid #ccc;
	border-radius: 50px;
}
header .nav-col .navbad li a:hover {
	background-color: #3cc88f;
	color: #ffffff !important;
}
header .nav-col .navbad .nav-btn {
	float: right;
}
header .small-menu {
	float: right;
	color: #686968;
	font-size: 1.8rem;
	position: absolute;
	right: 13px;
	top: 19px;
}

@media screen and (max-width: 767px) {
	.navbar {
		padding: 0px;
	}
}

.navbar-toggler {
	position: absolute;
	right: 0px;
	top: -40px;
}
@media screen and (max-width: 767px) {
	.navbar-toggler {
		top: -50px;
	}
}

.scroll-to-fixed-fixed {
	background-color: #ffffff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.scroll-to-fixed-fixed {
	padding: 5px !important;
}

/* =================== Slider Style Starts Here =================== */
.slider {
	position: relative;
}

.slider-captions {
	position: absolute;
	bottom: 132px;
	text-align: center;
}

@media screen and (max-width: 1050px) {
	.slider-captions {
		bottom: 100px !important;
		width: 80%;
		text-align: center;
		float: none;
		margin: auto;
	}
	.slider-captions .slider-title {
		font-size: 42px;
	}
}
@media screen and (max-width: 810px) {
	.slider-captions {
		bottom: 50px !important;
	}

	.slider-captions .slider-title {
		font-size: 32px;
	}
}
@media screen and (max-width: 572px) {
	.slider-captions {
		display: none;
	}
}
.slider-title {
	font-size: 66px;
	font-weight: 600;
	color: #ffffff;
	letter-spacing: 0px;
	line-height: 0;
	padding-inline-start: 150px;
}

.slider-text {
	margin-bottom: 20px;
	color: #ffffff;
}

.slider-img {
	background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.1) 100%);
	background: -webkit-linear-gradient(top, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.1) 100%);
	background: linear-gradient(to bottom, rgba(45, 32, 44, 0.3) 0%, rgba(45, 32, 44, 0.1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0);
	position: relative;
	max-height: 300px;
}

.slider-img img {
	position: relative;
	z-index: -1;
}

.slider .owl-nav .owl-prev,
.slider .owl-nav .owl-next {
	color: #ffffff;
	display: inline-block;
	zoom: 1;
	margin: 5px;
	padding: 6px 12px;
	font-size: 22px;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 23px;
	background: transparent;
	filter: Alpha(Opacity=50);
	line-height: 1;
	border: 2px solid #ffffff;
}

.owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);
	opacity: 1;
	text-decoration: none;
	background-color: #ffffff;
}

.slider .owl-nav .owl-prev {
	position: absolute;
	top: 40%;
	left: 25px;
}

.slider .owl-nav .owl-next {
	position: absolute;
	top: 40%;
	right: 25px;
}

.slider .owl-dots .owl-dot {
	position: relative;
	text-align: center;
	bottom: 40px;
	max-width: 1140px;
	margin: 0 auto;
}

.slider .owl-dots .owl-dot span {
	display: block;
	width: 14px;
	height: 14px;
	margin: 0px 0px 10px 10px;
	filter: Alpha(Opacity=50);
	opacity: 0.8;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border: 2px solid #ffffff;
	float: left;
}

.slider .owl-dots .owl-dot.active span {
	background-color: #ffffff;
}

.slider .owl-dots .owl-dot.active span,
.slider .owl-controls.clickable .owl-page:hover span {
	background-color: #ffffff;
	filter: Alpha(Opacity=100);
	/*IE7 fix*/
	opacity: 1;
}

.slider .col-lg-offset-2 {
	float: none;
	margin: auto;
}

/** footer ****************************************************************************************/
.footer {
	width: 100%;
	height: 80px;
	background: #333;
	text-align: center;
	line-height: 60px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	margin-top: 10px;
	padding: 5px;
	padding-bottom: 5px;
	background-color: #1e2436;
	color: #ffffff;
	clear: both;
}

@media screen and (max-width: 940px) {
	.footer {
		padding: 10px 10px;
	}
}
.footer h2 {
	font-size: 26px;
	margin-top: 10px;
	color: #ffffff;
	margin-bottom: 15px;
}

.footer p {
	text-align: justify;
	text-indent: 20px;
	font-size: 0.9rem;
}

.footer .link-list li {
	padding: 10px;
	border-bottom: 1px solid #6c6c6c;
	font-size: 0.9rem;
}

.footer .link-list li a {
	color: #ffffff;
}

.footer .link-list li i {
	float: right;
}

.footer .map-img {
	font-weight: 600;
	font-size: 17px;
	padding-left: 30px;
}

.footer address {
	font-weight: 300;
}

.footer address a {
	color: #ffffff;
	font-size: 1rem;
	font-family: "mouse-300", Arial, Helvetica, sans-serif;
}

.copy {
	height: 70px;
	padding: 10px;
	background: #131824;
	color: #ffffff;
	position: sticky;
	-webkit-text-stroke-width: thin;
	line-height: 50px;
}

.copy a {
	color: #ffffff;
}

.copy span {
	float: right;
}

.copy span i {
	margin-right: 20px;
}


/**************************************************************************************************/
.figure {
  padding: 15px;
  max-width: 300px;
  max-height: 200px;
}

.jungho-max {
  max-height: 300px;
}

.textarea {
  resize: none;
}

.image-jungho {
  max-width: 500px;
  max-height: 450px;
  margin-top: 30px;
  margin-left: 60px;
  padding: 15px;
  text-align: -webkit-center;
  -webkit-box-shadow: 5px 5px 12px 12px rgba(146, 142, 142, 0.75);
  -moz-box-shadow: 5px 5px 12px 12px rgba(146, 142, 142, 0.75);
}


.button-jungho {
  border: none;
  color: white;
  text-decoration: none;
}

.button-jungho:hover {
  background-color: #3cc88f;
  color: white;
}

.bold-jungho {
  font-weight: 800;
  color: #2a7d13;
}

.right-jungho {
  float: right;
  margin-bottom: 30px;
  margin-right: 230px;
  margin-top: -70px;
}

.right-jungho-btn {
  float: right;
  margin-right: 50px;
}

.right-jungho-2 {
  float: right;
  margin-right: 30px;
  margin-top: 35px;
  margin-inline: 50px;
}

.form-control {
  resize: none;
}

.product-image {
  padding: 20px;
  padding-top: 40px;
  margin-left: 30px;
  min-width: 400px;
  min-height: 400px;
  max-width: 500px;
  max-height: 500px;
  -webkit-box-shadow: 5px 5px 10px 10px rgb(146 142 142 / 75%);
  -moz-box-shadow: 5px 5px 10px 10px rgba(146, 142, 142, 0.75);
}

.search-jungho {
  color: #3cc88f;
  border: none;
  text-decoration: none;
  outline: none;
}

.jungohoho {
  color: #3cc88f;
  text-decoration: none;
  outline: none;
}

.as {
  padding: 0px;
}


